{
    "css.validate": false,
    "scss.validate": false,
    "css.lint.unknownAtRules": "ignore",
    "css.customData": [],
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "tailwindCSS.validate": false,
    "tailwindCSS.lint.unknownAtRules": "ignore",
    "tailwindCSS.lint.cssConflict": "ignore",
    "tailwindCSS.lint.invalidApply": "ignore",
    "tailwindCSS.lint.invalidConfigPath": "ignore",
    "tailwindCSS.lint.invalidScreen": "ignore",
    "tailwindCSS.lint.invalidVariant": "ignore",
    "tailwindCSS.experimental.configFile": "src/app/globals.css"
}
